Manifest-Version: 1.0
Export-Package: net.sharesuite.cms.backend.action;version="1.0.0";uses
 :="net.sharesuite.cms.backend.dto,net.sharesuite.cms.backend.vo,org.s
 pringframework.beans.factory.annotation,org.springframework.stereotyp
 e,org.springframework.web.bind.annotation",net.sharesuite.cms.backend
 .vo;version="1.0.0"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,2.0)",com.springsource.org.codehaus.jackson;version="[1.4.3,1.4
 .3]",com.springsource.org.codehaus.jackson.mapper;version="[1.4.3,1.4
 .3]",com.springsource.org.joda.time;version="[1.6.2,1.6.2]"
Bundle-ClassPath: .,WEB-INF/classes
Bundle-Version: 1.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: cms backend Web
Import-Library: org.springframework.spring;version="[3.0, 3.5)"
Bundle-ManifestVersion: 2
Bundle-SymbolicName: cms.backend.web
Web-ContextPath: cmsbackend
Import-Package: cms.backend.web,freemarker.cache;version="[2.3.18,2.3.
 18]",javax.servlet;version="[3.0.0, 3.1.0)",javax.servlet.jsp.jstl.co
 re;version="[1.2.0, 2.0.0)",net.sharesuite.cms.backend.dto;version="[
 1.0, 4.0)",net.sharesuite.cms.backend.service;version="[1.0, 4.0)",or
 g.eclipse.virgo.web.dm;version="[3.0.0, 4.0.0)",org.springframework.b
 eans.factory.annotation;version="[3.0, 3.5)",org.springframework.http
 .converter.json;version="[3.0, 3.5)",org.springframework.stereotype;v
 ersion="[3.0, 3.5)",org.springframework.web.bind.annotation;version="
 [3.0, 3.5)",org.springframework.web.servlet.mvc.annotation;version="[
 3.0, 3.5)",org.springframework.web.servlet.view.freemarker;version="[
 3.0, 3.5)"

