# java_osgi_virgo_cms

./: README.md
source/cms.backend/: pom.xml
source/cms.backend/cms.backend/: pom.xml
source/cms.backend/cms.backend.db/: pom.xml  template.mf
source/cms.backend/cms.backend.jpa/: pom.xml  template.mf
source/cms.backend/cms.backend.jpa/src/main/java/net/sharesuite/cms/backend/domain/: CmsElement.java  CmsElementLang.java  CmsElementTemplate.java  CmsPage.java  CmsPageLang.java  CmsPageTemplate.java  CmsUser.java  CmsWebsite.java  CmsWebsiteConfig.java
source/cms.backend/cms.backend.jpa/src/main/java/net/sharesuite/cms/backend/dto/: CmsContentElementIn.java  CmsContentElementOut.java  CmsContentPageIn.java  CmsContentPageOut.java  CmsElementDto.java  CmsElementLangDto.java  CmsElementSimpleDto.java  CmsElementTemplateDto.java  CmsPageDto.java  CmsPageLangDto.java  CmsPageSimpleDto.java  CmsPageTemplateDto.java  CmsPageTemplateSimpleDto.java  CmsUserDto.java  CmsWebsiteConfig.java  CmsWebsiteDto.java  CmsWebsiteSimpleDto.java
source/cms.backend/cms.backend.jpa/src/main/java/net/sharesuite/cms/backend/repository/: CmsElementLangRepository.java  CmsElementRepository.java  CmsElementTemplateRepository.java  CmsPageRepository.java  CmsPageTemplateRepository.java  CmsWebsiteRepository.java
source/cms.backend/cms.backend.jpa/src/main/java/net/sharesuite/cms/backend/repository/impl/: CmsElementLangRepositoryImpl.java  CmsElementRepositoryImpl.java  CmsElementTemplateRepositoryImpl.java  CmsPageRepositoryImpl.java  CmsPageTemplateRepositoryImpl.java  CmsWebsiteRepositoryImpl.java
source/cms.backend/cms.backend.jpa/src/main/java/net/sharesuite/cms/backend/service/: CmsElementService.java  CmsPageService.java  CmsPageTemplateService.java  CmsWebsiteService.java
source/cms.backend/cms.backend.jpa/src/main/java/net/sharesuite/cms/backend/service/impl/: CmsElementServiceImpl.java  CmsPageServiceImpl.java  CmsPageTemplateServiceImpl.java  CmsWebsiteServiceImpl.java
source/cms.backend/cms.backend.jpa/src/main/java/net/sharesuite/cms/backend/util/repository/: BaseRepository.java  BaseRepositoryI.java  QueryResult.java
source/cms.backend/cms.backend.jpa/src/main/java/net/sharesuite/cms/backend/util/tool/: BeanUtils.java  JacksonJsonUtil.java  UtilTool.java
source/cms.backend/cms.backend.jpa/src/test/java/cms/backend/jpa/: JpaDirectorySpringContextTests.java
source/cms.backend/cms.backend.parent/: pom.xml
source/cms.backend/cms.backend.web/: pom.xml  template.mf
source/cms.backend/cms.backend.web/src/main/java/net/sharesuite/cms/backend/action/: CmsElementAction.java  CmsPageAction.java  CmsPageTemplateAction.java  CmsWebsiteAction.java  Index.java
source/cms.backend/cms.backend.web/src/main/java/net/sharesuite/cms/backend/vo/: JsonResult.java  JsonResultSimple.java
source/cms.backend/cms.backend.web/src/main/resources/WEB-INF/: web_bak.xml
source/cms.backend/cms.backend.web/src/main/resources/WEB-INF/ftl/: index.ftl
source/cms.backend/cms.backend.web/src/main/resources/javascripts/: simple.js
source/cms.backend/cms.backend.web/src/test/java/net/sharesuite/cms/backend/action/: CmsWebsitePagesSpringContextTests.java
source/cms.backend/db/: db.sql
virgo/pickup/: cms.backend-1.0.0.RELEASE.par
