<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>cms.backend</groupId>
	<artifactId>cmsbackend-top-level</artifactId>
	<version>1.0.0.RELEASE</version>
	<name>cms backend App Build</name>
	<packaging>pom</packaging>
	<modules>
		<module>cms.backend.parent</module>
		<module>cms.backend.db</module>
		<module>cms.backend.jpa</module>
		<module>cms.backend.web</module>
		<module>cms.backend</module>
	</modules>
</project>
